body {
    max-width: 1400px;
    margin: 0 auto;
    font-family: Inter, sans-serif;
    line-height: 1.6em;
    padding: 35px 50px 50px;
}

.container {
    display: flex;
}

nav {
    min-width: 250px;
}

.resources {
    flex-grow: 2;
}

header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-size: 26px;
    font-weight: 500;
    padding-left: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.logo {
    height: 75px;
}

.btn {
    border-bottom: 1.5px solid black;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    line-height: 1.4em;
    transition: all 0.2s;
    text-align: center;
}

.btn:hover {
    color: #5f5f5f;
    border-color: #5f5f5f;
}

.search {
    width: 90%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.copyright {
    font-size: 12px;
    line-height: 1.6em;
    margin: 30px 30px 0 5px;
}

div.copyright {
    max-width: 250px;
}

footer.copyright {
    display: none;
}

.card {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1px;
    height: 350px;
    width: 100%;
    transition: all 0.3s;
}

.card a {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.06);
    .card-content {
        height: 80%;
    }

    .card-header {
        height: 15%;
    }
}

.card-content {
    background: white;
    padding: 0 20px 25px;
    font-size: 14px;
    line-height: 1.4em;
    overflow: auto;
    height: 50%;
    transition: 0.3s all;
}

.card-footer {
    height: 5%;
    background: white;
}

.categories {
    padding: 0 5px;
    margin: 0;
}

.categories li {
    list-style-type: none;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.3px;
    cursor: pointer;
    transition: 0.3s all;
}

.categories li:hover {
    color: #5f5f5f !important;
}

/* Card Sections */
.card-header {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s all;
}

.card-category {
    font-size: 12px;
    padding-left: 25px;
    font-weight: bolder;
    color: white;
    letter-spacing: 0.4px;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}

.card-date {
    font-size: 12px;
    margin-right: 25px;
    font-weight: bold;
    color: white;
}

.card-authors {}

.card-pubs {}

.resources {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 40px 25px;
}

#info {
    width: 50vw;
    padding: 1em;
}

#info::backdrop {
    backdrop-filter: blur(5px);
}
button {
    all: unset;
    cursor: pointer;
}

button:focus {
    outline: revert;
}

.info {
    border-bottom: 1px dashed;
}

.info-close {
    float: right;
}

a {
    text-decoration: none;
    color: black;
}

.copyright a {
    text-decoration: underline;
    transition: all 0.2s;
}

.copyright a:hover {
    color: #5f5f5f;
}

@media (max-width: 1200px) {
    .resources {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .resources {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 860px) {
    body {
        padding: 20px;
    }

    .logo {
        height: 60px;
    }

    header h1 {
        font-size: 22px;
    }

    .card {
        min-height: 300px;
    }

    .container {
        flex-direction: column;
    }

    div.copyright {
        display: none;
    }

    footer.copyright {
        display: block;
    }

    .resources {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 25px;
    }

    .categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 25px;
    }

    .categories li {
        margin-bottom: 10px;
        font-weight: 700;
    }

    .card-content {
        height: 60%;
    }

    .card-header {
        height: 30%;
    }

    .card:hover {
        transform: inherit;
        .card-content {
            height: 60%;
        }

        .card-header {
            height: 30%;
        }
    }

    #info {
        width: 90vw;
    }
}

@media (max-width: 480px) {
    .resources {
        grid-template-columns: repeat(1, 1fr);
    }
}
